URL=http://cls-medsol.in
E-MAil=santhoshm@hms.com
PW=Password@345
EmployeePayrollSLNO=101
EmployeePayroll_Role=Accountant
EmployeePayroll_month=EmployeePayroll
EmployeePayroll_year=2023
EmployeePayroll_BasicSalary=20000
EmployeePayroll_Allowance=1000
EmployeePayroll_Deduction=1500
EmployeePayroll_Status=Paid
EmployeePayroll_Status1=Unpaid
Payments_selectAccount=Bharath
Payments_PaymentDate_month=March
Payments_PaymentDate_year=2023
Payments_Amount=20150
Payments_Description=paymrntSuccesful
Payments_date=20
payment_payto=hms
BedType=ICU
BedTypeDescription="Only for Special cases"
BedmanagementBedName=Admitno101
BedmanagementCharge=12000rs
BedmanagementDescription=Charges Apply for one day
BedmanagementBedtype=Semi-electric
BedmanagementBedEditBedname=AdmitNo115
BedmanagementBedEditcharges=20000
BedmanagementBedEditbedtype=bed1-1344603213
BedmanagementBedEditdescription=Description Edited
Bulkbedname=BUlkAdmit205
Bulkbedtype=Semi-electric
BulkbedCharges=125000
BulkbedDescription=BUlkBed created
BulkbednameEdit=BUlkAdmit305
BulkbedtypeEdit=113
BulkbedChargesEdit=35000
BulkbedDescriptionEdit=BUlkBedEdited